@import '@Styles/variables/index.less';

.auth-fluid-layout-template {
  height: 100vh;
  position: relative;
  &-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &-content {
    padding: 0 @padding-lg;
    width: 100%;
    position: relative;
    // z-index: 99;
  }
}

// Small grid
@media (min-width: @screen-sm-min) {
  .auth-layout-template {
    &-content {
      padding: 0 @padding-lg;
      width: 100%;
    }
  }
}

// Medium grid
@media (min-width: @screen-md-min) {
  .auth-layout-template {
    &-content {
      padding: 0 @padding-lg;
      width: 50%;
    }
  }
}

// Large grid
@media (min-width: @screen-lg-min) {
  .auth-layout-template {
    &-content {
      padding: 0 @padding-lg * 2;
      width: 25rem;
    }
  }
}

// Extra Large grid
@media (min-width: @screen-xl-min) {
  .auth-layout-template {
    &-content {
      padding: 0 @padding-lg * 2;
      width: 25rem;
    }
  }
}

// Extra Extra Large grid
@media (min-width: @screen-xxl-min) {
  .auth-layout-template {
    &-content {
      padding: 0 @padding-lg * 2;
      width: 32rem;
    }
  }
}
