@import '@Styles/variables/index.less';

.dashboard-toolbar {
  margin-bottom: @padding-lg;
  &-title {
    margin-bottom: 0 !important;
    font-weight: @font-weight-base !important;
  }
  &-select {
    &-profile {
    }
  }
}
