@import "@Styles/variables/index.less";

.detail-field {
    &-title {
        color: @text-color-secondary;
        font-weight: @font-weight-lg;
    }
    &-value {
        max-width: 110px !important;
    }
}