@import '@Styles/variables/index.less';

@card-prefix-cls: ~'@{ant-prefix}-card';
@typography-prefix-cls: ~'@{ant-prefix}-typography';

.live-offerings-panel {
  &.data-loading {
    .@{card-prefix-cls} {
      &-body {
        padding-bottom: @padding-lg;
      }
    }
  }
  .@{card-prefix-cls} {
    box-shadow: @box-shadow-lg;

    &-body {
      padding-top: 0;
    }
    &-head {
      &-title {
        line-height: @line-height-base;
      }
    }
    &-actions {
      padding: 0 @padding-sm;
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
      & > li {
        margin: @padding-xs 0;
        & > span {
          cursor: default;
        }
      }
    }
  }

  &-title {
    & > div {
      line-height: 0;
    }
    &-indicator {
      font-size: 12px;
      color: @text-color-secondary;
    }
  }

  &-content {
    &-image {
      &-overlay {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        padding: @padding-md * 1.25;
        &-title {
          color: @text-color-reverse !important;
          font-weight: @font-weight-lg !important;
          margin-bottom: @padding-xs * 0.75 !important;
        }
        &-subtitle {
          font-size: @font-size-sm;
          color: @text-color-reverse !important;
        }
      }
    }

    &-data {
      .content-data {
        &-item {
          padding: @padding-xs 0;
          border-bottom: 1px solid @border-color-faint;
          .@{typography-prefix-cls} {
            font-size: @font-size-sm;
            color: @text-color-secondary-dark;
            line-height: @line-height-lg;
          }
          &-value {
            font-size: @font-size-sm;
            color: mix(@text-color, @primary-5, 20%) !important;
            font-weight: @font-weight-lg;
          }
        }
      }
    }

    &-footer {
      padding: @padding-lg 0 0;
      display: flex;
      justify-content: center;
    }
  }

  &-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
