@import '@Styles/variables/index.less';

.offering-location-panel {
  &-title {
    font-weight: @font-weight-base !important;
    margin-right: @padding-md;
  }
  &-map {
    height: @map-height;
    width: 100%;
    border-radius: @border-radius-base;
    overflow: hidden;
  }
}
