@import '@Styles/variables/index.less';

.caption {
  &-title {
    font-size: @font-size-base - 1;
    color: @text-color;
  }
  &-subtitle {
    font-size: @font-size-base - 1;
    color: @text-color-secondary-dark;
  }
}
