@import "@Styles/variables/index.less";

.auth-form {
    &-title {
        margin-bottom: @padding-lg !important;
    }
    &-subtitle {
        font-weight: @font-weight-base !important;
        color: @primary-color !important;
        line-height: @line-height-lg;
    }
    &-policy {
        line-height: @line-height-lg;
    }
    &-submit {
        height: 35px !important;
    }
}