.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

// Extra small grid
.container-compact {
  margin: 0 0.5rem;
}

// Small grid
@media (min-width: @screen-sm-min) {
  .container-compact {
    margin: 0 1rem;
  }
}

// Medium grid
@media (min-width: @screen-md-min) {
  .container-compact {
    margin: 0 1rem;
  }
}

// Large grid
@media (min-width: @screen-lg-min) {
  .container-compact {
    margin: 0 2rem;
  }
}

// Extra Large grid
@media (min-width: @screen-xl-min) {
  .container-compact {
    margin: 0 8rem;
  }
}

// Extra Extra Large grid
@media (min-width: @screen-xxl-min) {
  .container-compact {
    margin: 0 22rem;
  }
}
