@import '@Styles/variables/index.less';

.language-select {
  @select-selection-prefix-cls: ~'@{ant-prefix}-select-selection';
  .@{select-selection-prefix-cls}-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.app-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  flex: 1;
}