@import '@Styles/variables/index.less';

.background-image {
  background-image: url('@Assets/images/fallbacks/image-placeholder.png');
  position: relative;
  overflow: hidden;
  &.with-overlay {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.084) 25.48%,
        rgba(0, 0, 0, 0.6) 79.65%
      );
    }
  }
  &-overlay {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    // background-color: rgba(0, 0, 0, 0.342);
    z-index: 9;
  }
}
