@import "@Styles/variables/index.less";

.preview-banner {
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 40px;
    &-text {
        color: @surface-background-color !important;
    }
}