@import '@Styles/variables/index.less';

.empty-box-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .empty-box-title-text-wrapper {
        padding: @padding-lg;
        .empty-box-title {
            &.lg {
                font-weight: @font-weight-lg;
            } 
        }
    }
}