@import '@Styles/variables/index.less';

.offering-investment-metrics-panel {
  margin-bottom: @padding-lg;
  &-title {
    font-weight: @font-weight-base !important;
    margin-right: @padding-md;
    margin-bottom: 0 !important;
  }
}
